<!doctype html>
<html lang="cs">
  <head>
    <title>Muhu Game</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0"/>
    <meta name="theme-color" content="#c1b38c">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <script src="main.js" type="module"></script>
  </head>
  <body>
    <input hidden type="radio" name="tab" id="sel-uvod" checked/>
    <input hidden type="radio" name="tab" id="sel-reg"/>
    <input hidden type="radio" name="tab" id="sel-tymy"/>
    <input hidden type="radio" name="tab" id="sel-pravidla"/>
    <input hidden type="radio" name="tab" id="sel-auth"/>
    <header><a href="#main" tabindex="-1"><img src="images/lavina-hlavicka.jpg"/></a></header>
    <nav>
      <input hidden type="checkbox" id="nav-unfold"/>
      <label for="sel-uvod"><div>Úvod</div></label>
      <label for="sel-reg"><div>Registrace</div></label>
      <label for="sel-tymy" data-visible-from="regOpen"><div>Přihlášené týmy</div></label>
      <label for="sel-pravidla"><div>Pravidla</div></label>
      <label for="sel-auth" data-visible-from="regOpen"><div>Můj tým</div></label>
      <span id="sipka">▼</span>
    </nav>
    <main id="main">
      <article id="tab-uvod">
        <h1>Lavina XVII</h1>
        <p>Již sedmnáctý ročník putovní šifrovací hry s přesuny mezi stanovišti na běžkách.</p>

        <h2>O hře:</h2>
        <p><b>Termín konání:</b> 27.1. – 29.1. 2023</p>
        <p><b>Kapacita hry:</b> 18 pětičlenných týmů</p>
        <p><b>Místo startu:</b> bude upřesněno v prologu</p>
        <p><b>Cena:</b> 1500 Kč/tým + 1500 Kč/člen (ubytování s polopenzí) + 250 Kč/třičko (volitelné)</p>
        <p><b>Kontaktní e-mail:</b> info<span id="obfs">domof</span></p>

        <h2>Organizační tým:</h2>
        <p>Hru pro vás připravil tým Múzy.</p>
      </article>
      <article id="tab-reg">
        <date-alt data-open="regOpen" data-close="regClose">
          <alt-pre><p>Registrace týmů bude přístupná od úterý <b>27.12.2022, 12:00</b> do neděle 8.1.2023.</p></alt-pre>
          <alt-within>
            <form id="register">
              <label>
                <span>Název týmu:</span>
                <input type="text" name="nazev" required maxlength="50"/>
              </label>
              <label>
                <span>E-mail:</span>
                <input type="email" name="email" required type="email"/>
              </label>
              <label>
                <span>Heslo:</span>
                <input type="password" name="heslo1" required maxlength="32"/>
              </label>
              <label>
                <span>Heslo znovu:</span>
                <input type="password" name="heslo2" required/>
              </label>
              <label>
                <span>Telefon:</span>
                <input type="tel" name="telefon" required pattern="\+?[0-9 -]{9,}"/>
              </label>
              <template>
                <label>
                  <span class="clen-ctr">člen:</span>
                  <input type="text" name="clen" maxlength="30"/>
                </label>
              </template>
              <button type="submit">Registrovat</button>
            </form>
            <!--small>*) V případě méně než čtyř členů nechte podle potřeby prázdné.</small-->
          </alt-within>
          <alt-post><p>Registrace na hru byly již uzavřeny.</p></alt-post>
        </date-alt>
      </article>
      <article id="tab-tymy">
        <table id="tymy">
          <thead>
            <tr>
              <th>Pořadí</th>
              <th>Název týmu</th>
              <th>Členové</th>
              <th>Zaplaceno</th>
            </tr>
          </thead>
          <tbody id="tymy-content"></tbody>
          <tbody id="tymy-empty">
            <tr>
              <td colspan="4">
                <p>Žádné přihlášené týmy.</p>
                <p><label for="sel-reg" class="link">Zaregistrujete svůj?</label></p>
              </td>
            </tr>
          </tbody>
        </table>
      </article>
      <article id="tab-pravidla">
        <h1>Pravidla hry Lavina XVII</h1>

        <h2>Obecné:</h2>

        <p>Pravidla mohou být upravována až do začátku akce.</p>
        <p>Hry se účastní pětičlenné týmy. Pokud není uvedeno jinak, je zakázáno spolupracovat s jinými týmy.</p>
        <p>Každý hráč zodpovídá sám za sebe, hry se účastní dobrovolně a na vlastní nebezpečí. Hráči mladší 18 let se mohou účastnit pouze s dospělým doprovodem.</p>
        <p>Hra se koná za každého počasí.</p>
        <p>Pokud se tým rozhodne v průběhu hry odstoupit, musí o tom informovat organizátory.</p>
        <p>Týmy hráčů, kteří záměrně poruší tato pravidla, sabotují principy hry či pravidla fair-play, mohou být dle závažnosti penalizovány nebo diskvalifikovány.</p>
        <p>Organizace hry je putovní, její vítěz se zavazuje pořádat následující ročník.</p>

        <h2>Časový harmonogram:</h2>

        <p>Pátek 27.1.</p>
        <ul>
          <li>Příjezd týmů: 17:00 – 20:00</li>
          <li>Večeře: 19:30 – 20:30</li>
          <li>Předstartovní aktivita/prolog: 20:30 – 21:30</li>
        </ul>
        <p>Sobota 28.1.</p>
        <ul>
          <li>Snídaně: od 6:00</li>
          <li>Vyzvednutí startovní obálky: 6:00 – 6:30</li>
          <li>Start hry: 6:30</li>
          <li>Konec hry: 21:00</li>
          <li>Večeře: 19:30 – 21:00</li>
        </ul>
        <p>Neděle 29.1.</p>
        <ul>
          <li>Snídaně: 08:00 – 10:00</li>
          <li>Opuštění pokojů: do 10:00</li>
        </ul>

        <h2>Průběh hry:</h2>

        <p>V pátek mezi 20:30 a 21:30 se bude konat předstartovní aktivita. Tato aktivita je pro všechny týmy povinná. Pokud se tým z časových důvodů nebude moci aktivity zúčastnit, informuje o tom organizátory předem.</p>
        <p>Hlavní část hry má hromadný start v sobotu v 6:30. Před startem obdrží týmy startovní obálku, přihlašovací údaje do websystému a zalepené obálky s šiframi.</p>
        <p>Hra se skládá z úvodní části na chatě a lineární terénní části. Cílem hry je získat co nejvíce bodů za plnění úkolů a vyluštění šifer.</p>
        <p>Hra končí v 21:00. Do této doby musí být zpět z trasy celý tým. V případě pozdějšího příchodu do cíle bude tým diskvalifikován.</p>

        <h2>Šifry a úkoly:</h2>

        <p>Hra bude spravována pomocí websystému. Šifry si týmy nesou s sebou v zapečetěných obálkách. Na stanovišti pak otevírají příslušnou obálku podle fotky s detailem z daného místa. Řešením každé šifry je heslo (podstatné jméno v 1. pádě). Po zadání hesla do websystému se tým dozví polohu dalšího stanoviště. Polohu dalšího stanoviště je možné získat i bez vyluštění hesla šifry, ale za bodovou ztrátu (viz sekce Bodování). Body za „přeskočenou“ šifru je potom stále možné získat při zadání správného hesla do websystému. Na každou šifru je také možné vzít si nápovědu a postup za bodovou penalizaci (viz sekce Bodování). Mezi obálkami mohou být i obálky diskvalifikační, jejichž odevzdání v neporušené podobě může vyžadovat organizátor v cíli.</p>
        <p>Pokud není uvedeno jinak, používá se v šifrách anglická abeceda – tedy 26 písmen bez CH. Výjimkou z tohoto pravidla může být použití morseovky a polského kříže.</p>
        <p>Jakýkoli text psaný kurzívou není součástí řešení šifer. Stejně tak nejsou pro řešení šifer relevantní překlepy, gramatické chyby, chyby v interpunkci, diakritice apod.</p>
        <!--p>Pro plnění úkolu je právě jeden pokus, pokud není výslovně řečeno jinak. Splněním úkolu na stanovišti získá tým B kód, který zapíše do websystému.</p-->
        <p>Pro úspěšné vyřešení šifer a bonusových úkolů může být zapotřebí použít informace a materiály, které tým získal v dosavadním průběhu hry, případně materiály, které budou uvedeny v doporučené výbavě.</p>
        <p>V zájmu hry i sebe samotných se zdržujte v okolí stanovišť pouze nezbytně dlouhou dobu. Zejména je zakázáno zhoršovat viditelnost vyfocených detailů či komplikovat k nim přístup, včetně zůstávání v jejich přílišné blízkosti.</p>
        <p>Není dovoleno sledovat jiný tým za účelem zjištění polohy dalšího stanoviště.</p>
        <p>Záměrné vyhledávání stanoviště v terénu nebo online službách bez vyluštění příslušné šifry (haluzení) je zakázáno.</p>
        <p>V průběhu hry <!--(zejména během plnění úkolů)--> je každý hráč povinen chovat se jako zodpovědný člověk. Dbejte své osobní bezpečnosti a chovejte se slušně k ostatním týmům. Pokud hra probíhá na území CHKO, NP apod., je každý hráč povinen řídit se pravidly této chráněné oblasti. Zejména je zakázáno odhazování odpadků, rozdělávání ohňů, nadměrně hlučné chování či ničení rostlinstva.</p>

        <h2>Bodování:</h2>
        <!--p>Bonifikace a penalizace jsou:</p-->
        <ul>
          <li>Vyluštění šifry = zadání hesla do websystému: +10 bodů</li>
          <li>Vyžádání si dalšího místa na trase (bez vyluštění šifry): −5 bodů</li>
          <li>Vyžádání si nápovědy: −2 body</li>
          <li>Vyžádání postupu řešení: −9 bodů (ruší postih za nápovědu a vyžádání si dalšího místa na trase)</li>
        </ul>

        <p>Pořadí se určí z týmů, které nebyly diskvalifikovány, primárně podle celkového počtu bodů a sekundárně podle času posledního bodového zisku.</p>
        <p>Tým, který je organizátorem některé z šifrovacích her Lhota, Muhu nebo Labyrint v roce 2023, může požádat o <b>imunitu</b>, a to nejpozději při registraci na místě konání. Pozdější žádosti nebudou brány v potaz. Získáním imunity se pořadí týmu posune o jedno místo vzad. Tato informace bude do vyhlášení výsledků neveřejná.</p>
        <p>Čestnou povinnost organizovat další ročník získává nejvýše postavený tým v takto utvořeném konečném pořadí.</p>
      </article>
      <article id="tab-auth">
        <form id="login">
          <label>Název týmu:
            <input type="text" name="nazev" required data-keep="1"/>
          </label>
          <label>Heslo:
            <input type="password" name="heslo" required/>
          </label>
          <button type="submit">Přihlásit</button>
        </form>
        <div id="auth-section">
          <h1 id="teamName"></h1>
          <p>Změny v týmu jsou povoleny nejpozději týden před hrou, tj. do pátku 20.1.2023. Naléhavé případy nastalé po tomto datu řešte s organizátory po e-mailu.</p>
          <form id="details">
            <label>Telefon:
              <input type="tel" name="telefon" required pattern="\+?[0-9 -]{9,}" data-keep="1"/>
            </label>
            <label>E-mail:
              <input type="email" name="email" required type="email" data-keep="1"/>
            </label>
            <template>
              <label>
                <span class="clen-ctr">člen:</span>
                <input type="text" name="clen" data-keep="1"/>
              </label>
              <select name="jidloPa" data-keep="1">
                <option value="">Jídlo – pátek</option>
                <option value="pa-vege">Bezmasá varianta</option>
                <option value="pa-maso">Masová varianta</option>
              </select>
              <select name="jidloSo" data-keep="1">
                <option value="">Jídlo – sobota</option>
                <option value="so-vege">Bezmasá varianta</option>
                <option value="so-maso">Masová varianta</option>
              </select>
              <select name="tricko" data-keep="1">
                <option value="">Velikost trička **</option>
                <option value="PS">Pánské S</option>
                <option value="PM">Pánské M</option>
                <option value="PL">Pánské L</option>
                <option value="PXL">Pánské XL</option>
                <option value="PXXL">Pánské XXL</option>
                <option value="DS">Dámské S</option>
                <option value="DM">Dámské M</option>
                <option value="DL">Dámské L</option>
                <option value="DXL">Dámské XL</option>
                <option value="DXXL">Dámské XXL</option>
                <option value="nic">Žádné tričko</option>
              </select>
            </template>
            <label data-visible-until="changesClose">Změnit heslo *:
              <input type="password" name="heslo1"/>
            </label>
            <label data-visible-until="changesClose">Heslo znovu *:
              <input type="password" name="heslo2"/>
            </label>
            <button data-visible-until="changesClose" type="submit">Uložit</button>
          </form>
          <div class="sep" data-visible-from="changesClose"></div>
          <small>*) Pokud nechcete heslo měnit, obě pole nechte prázdná.</small>
          <small>**) <a href="#" id="navrh">Návrh trička</a></small>
          <h2>Platební údaje</h2>
          <div class="trans" id="platba">
            <div class="trans" id="udaje">
              <p>Vaše startovné činí <span id="cena"></span>.</p>
              <p>Zaplaťte prosím
                <date-alt data-close="2022-08-22T23:59:59+02:00">
                  <alt-within>do <b>22. 8. 2022</b></alt-within>
                  <alt-post>co nejdříve</alt-post>
                </date-alt>
                na účet <b>2100255640/2010</b>.</p>
              <p>Do <b>zprávy pro příjemce</b> nezapomeňte uvést název hry a vašeho týmu.</p>
              <p>Poznámka: platby se párují ručně, neobjeví se tedy v seznamu hned.</p>
            </div>
            <div class="trans" id="hotovo">
              <p>Platbu od vašeho týmu jsme již přijali.</p>
              <p>Pokud dojde ke změnám, které by cenu ovlivnily, domluvte se s organizátory e-mailem nebo na hře.</p>
            </div>
          </div>
          <a href="#" id="logout">Odhlásit</a>
        </div>
      </article>
    </main>
    <div id="navrh-div" hidden>
      <img src="tricko.png"/>
    </div>
  </body>
</html>
